
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option packet_steering '1'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'eth1'
	list ports 'eth2'

config device
	option name 'eth1'
	option macaddr '06:d6:d2:7d:23:79'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	option ipaddr '192.168.8.8'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option gateway '192.168.8.1'
	list dns '192.168.8.1'

config device
	option name 'eth2'
	option macaddr '06:d6:d2:7d:23:78'
