
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	list ipaddr '127.0.0.1/8'

config globals 'globals'
	option dhcp_default_duid '000499ce522a155b449e984c5d3ca08ef620'
	option ula_prefix 'fd73:b538:2aa5::/48'
	option packet_steering '1'
	option steering_flows '128'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'eth0'

config device
	option name 'eth0'
	option macaddr 'a6:80:d5:63:27:cc'

config interface 'lan'
	option device 'eth0'
	option proto 'static'
	option ip6assign '60'
	list ipaddr '192.168.3.3/24'
	option multipath 'off'
	list dns '192.168.3.1'
    option gateway '192.168.3.1'

config device
	option name 'eth1'
	option macaddr '90:D8:F3:C8:C0:24'

config interface 'IPTV'
	option proto 'dhcp'
	option device 'eth1'
	option hostname '5510919900703210000090D8F3C8C024'
	option vendorid 'SCITV'
	option multipath 'off'
	option ip4table '68'

config rule
	option dest '182.139.235.0/20'
	option lookup '68'

config rule
	option dest '182.139.234.0/20'
	option lookup '68'

config rule
	option dest '182.138.0.0/20'
	option lookup '68'
